

<HTML><HEAD><TITLE>Дьячье око. Web-Страница о знаменном роспеве.</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type ;>
<STYLE type=text/css>

DIV {
	FONT-FAMILY: Bookman Old Style; TEXT-ALIGN: justify
}
.pad {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
A {
	COLOR: #24221F; font-size: medium
}
.marg {
margin: 40 


}
</STYLE>

</HEAD>
<BODY bgColor=white leftMargin=0  topMargin=0 vLink=#008000>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  
  <TR>
    <TD align=right bgColor=#24221F vAlign=top><IMG 
      src="art/Krukban3.jpg"> </TD>
	  
    
  
</TD></TR></TABLE>
			
			
<br>
<div class=marg>
<p><b>Статья светлая с сорочьей ножкой и закидкой.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/Statyaszakid-2.gif" alt="" border="0">
</td>
<td>
<img src="art/polchetverh.jpg" alt="" border="0">

</td>
</tr>
</table>
<p>
<hr color=black>

<p><b>Статья светлая c облачком.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/Statyasoblach.gif" alt="" border="0">
</td>
<td>
<img src="art/polchetvniz.jpg" alt="" border="0">

</td>
</tr>
</table>
<p>
<hr color=black>

<p><b>Статья мрачная c облачком.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/Statyasoblach-2.gif" alt="" border="0">
</td>
<td>
<img src="art/polchetvniz.jpg" alt="" border="0">

</td>
</tr>
</table>
<p>
<hr color=black>

<p><b>Статья средняя закрытая с сорочьей ножкой.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/Statyazakr-1.gif" alt="" border="0">
</td>
<td>
<img src="art/polchetvniz.jpg" alt="" border="0">

</td>
</tr>
</table>
<p>
<hr color=black>


<p><b>Статья средняя закрытая.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/Statyazakr-2.gif" alt="" border="0">
</td>
<td>
<img src="art/polchetvniz.jpg" alt="" border="0">

</td>
</tr>
</table>

<p>
<hr color=black>

<p><b>Статья средняя закрытая с тихой пометой.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/Statyazakrtich-1.gif" alt="" border="0">
</td>
<td>
<img src="art/zelayastochchet.jpg" alt="" border="0">

</td>
<td>
Во 2-м и 6-м гласах это знамя называется <a href=lesson5.html#12><b>фотизой</b></a> и поется иначе.

</td>
</tr>

</table>
<p>
<hr color=black>

<p><b>Статья малая закрытая.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/Statyazakr-3.gif" alt="" border="0">
</td>
<td>
<img src="art/polchetvniz.jpg" alt="" border="0">

</td>
</tr>
</table>
<p>
<hr color=black>

<p><b>Статья с подверткой.</b>
<br><br><br>
<table>
<tr>
<td>
<img src="art/statyaspodver-1.gif" alt="" border="0">
</td>
<td>
<img src="art/polovnis.jpg" alt="" border="0">

</td>
<td>
Подвертка первоначально писалась киноварью. Со временем она стала чернильной и авторы некоторых поздних азбук даже путают статью с подверткой и знамя <a href=lesson5.html#05><b>полкулизмы</b></a>.  

</td>
</tr>

</table>
<p>
<hr color=black>

<p>
Существует <b>второй розвод</b> статьи с подверткой - он употребляется только в сочетании со знаменем "дербица".

<p>
<img src="art/derbitza-1.jpg" alt="" border="0">

</div>
<br>
<br>
<br>
<table WIDTH="96%" BORDER="0" CELLSPACING="5" CELLPADDING="5">
  <tr>
    <td>
    <form>
      <div align="center"><center><p><input TYPE="button" VALUE="обратно"
      onClick="history.go(-1)"> 
      </center></div>
    </form>
    </td>
  </tr>
</table>

</BODY></HTML>
